# lspm

./: LSPM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Document.API/: Dockerfile  Document.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.Release.config  log4net.config
Document.API/Config/: ApiConfig.cs
Document.API/Controllers/: DocumentController.cs  DocumentTypeController.cs  HomeController.cs  ProjectController.cs
Document.API/Filters/: FileUploadOperationFilter.cs  HttpGlobalExceptionHandler.cs
Document.API/Helpers/: FileTypes.cs
Document.API/HttpResults/: DownloadActionResult.cs
Document.API/Properties/: launchSettings.json
Document.API/SwaggerSettings/: AddSchemaExamples.cs
Document.Business/: Document.Business.csproj
Document.Business/Contracts/: IFileStorageConverter.cs  IProjectQueryHandler.cs
Document.Business/Core/: ApplicationModule.cs
Document.Business/DataMappers/: DocumentMappers.cs  DocumentTypeMappers.cs  ProjectMappers.cs
Document.Business/Exceptions/: BusinessException.cs  DocumentNotFoundException.cs  DocumentTypeNotFoundException.cs  DuplicateIdException.cs  ProjectNotFoundException.cs
Document.Business/Helpers/: ByteArrayCompressionHelper.cs
Document.Business/Implementations/: CompressedFileStorageConverter.cs  ProjectQueryHandler.cs
Document.Business/Validations/: ValidationPipeline.cs
Identity.Security/: AuthorizationFilter.cs  Identity.Security.csproj  ProfileAuthorizationHandler.cs  ProfileRequirement.cs
Identity.Security/Factory/: ProfileRightFactory.cs
Infrastructure.Document/: DocumentConnectionConfiguration.cs  DocumentDataContext.cs  DocumentDataContextDesignFactory.cs  DocumentDataSeeder.cs  IDocumentConnectionConfiguration.cs  Infrastructure.Document.csproj
Infrastructure.Document/Mappings/: DocumentMapping.cs  DocumentTypeMapping.cs  ProjectMapping.cs
Infrastructure.Document/Migrations/: 20181104000324_InitialCreate.Designer.cs  20181104000324_InitialCreate.cs  DocumentDataContextModelSnapshot.cs
Infrastructure.Document/Models/: Document.cs  DocumentType.cs  Project.cs
Infrastructure.Main/: Infrastructure.Main.csproj
Shared.Contracts/: BaseModel.cs  IModel.cs  PagedList.cs  Shared.Contracts.csproj
Shared.Contracts/Account/ModuleObject/: BaseOrganizationModel.cs
Shared.Contracts/Account/ModuleObject/ResponseModel/: ModuleObjectModel.cs
Shared.Contracts/Account/Profile/: BaseProfileModel.cs
Shared.Contracts/Account/Profile/ResponseModel/: ProfileListModel.cs  ProfileModel.cs
Shared.Contracts/Account/ProfileRight/ResponseModel/: ProfileRightModel.cs  ProfileRightsModel.cs
Shared.Contracts/Attributes/: ComparisonUsageAttribute.cs  ContractMetaAttribute.cs  FilterableAttribute.cs
Shared.Contracts/Base/: ILookupModel.cs  LookupModel.cs  RestApiError.cs  RestApiResult.cs  RestApiStatus.cs  RestApiUnhandledException.cs  SearchBaseValidator.cs
Shared.Contracts/Document/Model/: DeleteDocumentModel.cs  DocumentDisplayModel.cs  DocumentTypeDisplayModel.cs  DocumentTypeLookupModel.cs  ProjectDisplayModel.cs  SaveDocumentModel.cs  UpdateDocumentModel.cs
Shared.Contracts/Document/Request/Document/: DownloadDocumentRequest.cs  GetClientDocumentsRequest.cs  SaveDocumentRequest.cs  UpdateDocumentRequest.cs
Shared.Contracts/Document/Request/DocumentType/: AddDocumentTypeRequest.cs  DeleteDocumentTypeRequest.cs  GetDocumentTypeLookupRequest.cs  GetDocumentTypeRequest.cs  GetDocumentTypesRequest.cs  UpdateDocumentTypeRequest.cs
Shared.Contracts/Document/Request/Project/: AddProjectRequest.cs  DeleteProjectRequest.cs  GetProjectRequest.cs  GetProjectsRequest.cs  UpdateProjectRequest.cs
Shared.Contracts/Document/Response/Document/: DeleteDocumentResponse.cs  GetClientDocumentsResponse.cs  SaveDocumentResponse.cs  UpdateDocumentResponse.cs
Shared.Contracts/Enums/: AccessRight.cs  ClientStatuses.cs  EnClientAssignmentType.cs  EnClientPlatformType.cs  EnComparisonOperation.cs  EnLogicalOperations.cs  EnLookupKeys.cs  EnMoneyTransactionType.cs  EnPartnerType.cs  EnPartnersPortalCompanyType.cs  EnPlatformApiErrorCode.cs  EnPlatformStatus.cs  EnValueType.cs  MailImportance.cs  MailStatus.cs  MoneyOperationType.cs  OperationStatus.cs  TaskPriorityTypes.cs  TaskStatusTypes.cs
Shared.Contracts/Exceptions/: AccountTypeNotFoundException.cs  BusinessException.cs  ClientGroupNotFoundException.cs  ClientNotFoundException.cs  ClientNoteNotFoundException.cs  DuplicateColumnPolicyException.cs  EntityNotFoundException.cs  LookupItemNotFoundException.cs  NotFoundException.cs  TaskNotFoundException.cs  UniqueException.cs  UniqueItemException.cs
Shared.Contracts/Extensions/: AccessRightExtensions.cs  Extensions.cs
Shared.Contracts/UserProfile/ResponseModel/: UserProfileModel.cs
Shared.Core/: IPagedList.cs  Shared.Core.csproj
Shared.Core.Web/: Shared.Core.Web.csproj
Shared.Core.Web/Swagger/: ApiRouteVersionAttribute.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs  Extensions.cs  IgnoreSwashbucklePropertySchemaFilter.cs  SwaggerDefaultValues.cs  ValidatorDescription.cs
Shared.Core/Attributes/: SwashbuckleIgnoreDataMemberAttribute.cs
Shared.Core/DI/: IoC.cs
Shared.Core/EF/: DbContextBase.cs  EntityMappingConfiguration.cs  IAuditable.cs  ICreate.cs  IDataSeeder.cs  IEntity.cs  IEntityMappingConfiguration.cs  IModify.cs  ISoftDelete.cs  PagedList.cs
Shared.Core/EF/Extensions/: DbContextExtesions.cs  ModelBuilderExtenions.cs  QueryableExtensions.cs  SortValidator.cs
Shared.Core/EF/Query/: ConnectionFactory.cs  IConnectionConfiguration.cs  ISqlConnectionWrapper.cs  ISqlQuery.cs  SqlQueryExtension.cs
Shared.Core/Extension/: ConversionExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionHelper.cs  ExpandoExtension.cs  JsonExtension.cs  ReflectionExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Shared.Core/Security/: AccessRightClaim.cs  ClaimValue.cs  ComplexClaim.cs  IPrincipalContext.cs  PrincipalContext.cs
Shared.Core/Utilities/: Check.cs
(+57 files in other folders)
